<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dcm4chee-web</artifactId>
        <groupId>dcm4che.dcm4chee</groupId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-web-sar</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dcm4chee-web-sar-common</module>
        <module>dcm4chee-web-sar-movescu</module>
        <module>dcm4chee-web-sar-webcfg</module>
        <module>dcm4chee-web-sar-contentedit</module>
        <module>dcm4chee-web-sar-rejnotescu</module>
        <module>dcm4chee-web-sar-ianscu</module>
        <module>dcm4chee-web-sar-tlscfg</module>
        <module>dcm4chee-web-sar-hl7send</module>
        <module>dcm4chee-web-sar-echo</module>
        <module>dcm4chee-web-sar-bridge</module>
        <module>dcm4chee-web-sar-modify</module>
        <module>dcm4chee-web-sar-mwlscu</module>
        <module>dcm4chee-web-sar-storescu</module>
        <module>dcm4chee-web-sar-mppsforward</module>
    </modules>
    <name>JMX services for dcm4chee-web</name>
  <properties>
    <db>mysql</db>
    <sar_home>${basedir}</sar_home>
  </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
