<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>dcm4che.dcm4chee</groupId>
        <artifactId>dcm4chee-usr</artifactId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Web application for dcm4chee</name>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-usr-war</artifactId>
    <version>${project.version}</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-icons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-entity</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
            <classifier>${db}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket.wicket-security</groupId>
            <artifactId>wasp</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.security.jacc</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
