<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dcm4chee-cleanup</artifactId>
		<groupId>dcm4che.dcm4chee</groupId>
		<version>3.0.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dcm4che.dcm4chee</groupId>
	<artifactId>dcm4chee-cleanup-sar</artifactId>
	<version>${project.version}</version>
	<packaging>jboss-sar</packaging>
    <properties>
        <db>hsql</db>
    </properties>
	<name>JMX Cleanup service for duplicated file entries (same filePath) in ONLINE_STORAGE and trash</name>
	<dependencies>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-arc-entities</artifactId>
			<version>${project.version}</version>
			<classifier>${db}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-cleanup-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
