<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-web</artifactId>
    <version>3.0.7</version>
    <packaging>pom</packaging>
    <name>Dcm4chee Web3 Components</name>
    <description>Web Application for DCM4CHEE Archive</description>
    <properties>
        <project.version>3.0.7</project.version>
        <wicket.version>1.4.22</wicket.version>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		    <modules>
		        <module>dcm4chee-web-ejb</module>
		        <module>dcm4chee-web-urlprovider</module>
		        <module>dcm4chee-web-licenseprovider</module>
		        <module>dcm4chee-web-war</module>
		        <module>dcm4chee-web-dicom</module>
		        <module>dcm4chee-web-sar</module>
		        <module>dcm4chee-web-ear</module>
		    </modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		    <modules>
		        <module>../dcm4chee-arc3-entities</module>
		        <module>../dcm4chee-icons</module>
		        <module>../dcm4chee-web-common</module>
		        <module>../dcm4chee-dashboard</module>
		        <module>../dcm4chee-usr</module>
		        <module>../dcm4chee-cleanup</module>
		        
		        <module>dcm4chee-web-ejb</module>
		        <module>dcm4chee-web-urlprovider</module>
		        <module>dcm4chee-web-licenseprovider</module>
		        <module>dcm4chee-web-war</module>
		        <module>dcm4chee-web-dicom</module>
		        <module>dcm4chee-web-sar</module>
		        <module>dcm4chee-web-ear</module>
		    </modules>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <name>codehaus snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wicketstuff</id>
            <name>wicketstuff</name>
            <url>http://wicketstuff.org/maven/repository</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	    <repository>
	      <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven 2</name>
		  <url>http://download.java.net/maven/2</url>
	    </repository>
	    <repository>
	      <id>glassfish-repository.dev.java.net</id>
		  <name>Java.net Repository for glassfish</name>
		  <url>http://download.java.net/maven/glassfish</url>
	    </repository>
        <repository>
            <id>jboss</id>
            <name>jboss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ejb3unit</id>
            <name>ejb3unit repository</name>
            <url>http://ejb3unit.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>codehaus snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>www.dcm4che.org</id>
            <name>dcm4che Repository</name>
            <url>scp://www.dcm4che.org:443/var/www/maven2</url>
        </repository>
    </distributionManagement>
</project>
