<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dcm4chee-web-sar</artifactId>
        <groupId>dcm4che.dcm4chee</groupId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-web-sar-echo</artifactId>
    <version>${project.version}</version>
    <packaging>jboss-sar</packaging>
    <name>JMX Echo service for dcm4chee-web DICOM Verification</name>
    <dependencies>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>2.0.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>2.0.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-arc-entities</artifactId>
            <version>${project.version}</version>
            <classifier>${db}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
            <version>4.2.3.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>4.2.3.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-auditlog-xml</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>dcm4che.dcm4chee</groupId>
							<artifactId>dcm4chee-web-sar-auditlog</artifactId>
							<classifier>echo-xmbean</classifier>
							<version>${project.version}</version>
							<packaging>xml</packaging>
							<file>${project.build.directory}/auditlog/web3-echo-xmbean.xml</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
    		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/META-INF/xmdesc</dir>
                            <stylesheet>../src/main/dcm4chee-auditlog.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>mbean</name>
                                    <value>dcm4chee.web:service=EchoService</value>
                                </parameter>
                            </parameters>
                            <outputDir>${project.build.directory}/auditlog</outputDir>
              				<fileMappers>
               					<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  					<pattern>^(.*)\.xml$</pattern>
                  					<replacement>web3-$1.xml</replacement>
                				</fileMapper>
              				</fileMappers>
                        </transformationSet>
                    </transformationSets>
					<catalogs>
						<catalog>../src/main/catalog.xml</catalog>
					</catalogs>
                </configuration>
            </plugin> 
		</plugins>
	</build>
</project>
