# MoveEntitiesPage.properties
move.pageTitle=Move selected Entities: 
move.pageTitle_toPatient=Move selected Entities to patient ${name} (${idAndIssuer}): 
move.pageTitle_toStudy=Move selected Entities to study. Accession Number:${accessionNumber} Patient:${patient.name} (${patient.idAndIssuer})
move.pageTitle_toSeries=Move selected Entities to series. Series Instance UID:${seriesInstanceUID} Patient:${pPS.study.patient.name} (${pPS.study.patient.idAndIssuer}) 

move.newStudyForMove.text=Create new Study as destination of 'Move entities'
move.newSeriesForMove.text=Create new Series as destination of 'Move entities'

# Available parameter for formatting message
# {0}..count
# For substitution on each level is the corresponding Model (StudyModel, SeriesModel, InstanceModel) attached.
# e.g.:
# Study level: ${patient.name}, ${patient.id}, ${patient.birthdate} 
# Series level: ${pPS.study.patient.name}, ${pPS.study.patient.id}, ${pPS.study.patient.birthdate} 
# Instance level: ${series.pPS.study.patient.name}, ${series.pPS.study.patient.id}, ${series.pPS.study.patient.birthdate}
move.selectedToMove_study.text={0} Studies of patient: ${patient.name} (${patient.idAndIssuer})
move.selectedToMove_series.text={0} Series of patient: ${pPS.study.patient.name} (${pPS.study.patient.idAndIssuer}) Accession Number: ${pPS.study.accessionNumber}
move.selectedToMove_instance.text={0} Instances of patient: ${series.pPS.study.patient.name} (${series.pPS.study.patient.idAndIssuer}) Accession Number: ${series.pPS.study.accessionNumber}

#confirmation messages
move.message.confirmMove=Are you sure you wish to move selected entities? Selected: {0}
move.message.move.running=Executing move ...
move.message.moveDone=Move of selected entities done
move.message.removeEmpty=Move of selected entities done. Do you want to delete objects without child objects?
move.message.moveFailed=Move of selected entities failed
move.message.moveFailedPartial=Move of selected entities failed! Some entities are not moved.
move.message.moveFailed.del_src_failed=Some entities failed to move! Also the source entities couldn't be removed and must be deleted manually!
move.message.del_src_failed=Remove of source entities failed and must be deleted manually!
move.message.concurrentMove=Selected entities cannot be moved! A concurrent move operation of one of the entities is detected!

move.message.moveNothing=Selected entities cannot be moved! Either they are already moved/deleted or doesn't contain any instance.
move.message.error.moveSelectionSrcLevel=Selection wrong to move entities. Sources found on different levels
move.message.error.moveSelectionDest=Selection wrong to move entities. Only one Destination is allowed
move.message.error.moveNoSelection=No selection to move entities
move.message.error.moveNoSource=Missing sources to move entities
move.message.error.movePPS=PPS entities cannot be moved
move.message.error.moveNotOnline=All selected entities for 'Move Entities' must have ONLINE availability
move.message.error.moveSameParent=Selected entities are already in target.

#preview messages
move.preview.header.origin=Origin:
move.preview.header.dest=Destination:
move.patient=Patient:
move.study=Study:
move.series=Series:
move.instance=Instance:
move.willbechanged= (UID will be changed)
