<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-dashboard</artifactId>
    <version>3.0.7</version>
    <packaging>pom</packaging>
    <name>File System Dashboard</name>
    <properties>
        <project.version>3.0.7</project.version>
        <wicket.version>1.4.22</wicket.version>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <modules>
        <module>dcm4chee-dashboard-sar</module>
        <module>dcm4chee-dashboard-ui</module>
        <module>dcm4chee-dashboard-war</module>
        <module>dcm4chee-dashboard-ear</module>
    </modules>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
	        <id>Maven Central</id>
	        <url>http://repo1.maven.org/maven2</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>www.dcm4che.org</id>
            <name>dcm4che Repository</name>
            <url>scp://www.dcm4che.org:443/var/www/maven2</url>
        </repository>
    </distributionManagement>
</project>
