<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>dcm4che.dcm4chee</groupId>
	    <artifactId>dcm4chee-dashboard</artifactId>
	    <version>3.0.7</version>
    </parent>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-dashboard-ear</artifactId>
    <packaging>ear</packaging>
    <version>${project.version}</version>
    <name>Assemble EAR for DASHBOARD</name>
    <dependencies>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-dashboard-sar-config</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-dashboard-sar-webcfg</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-dashboard-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
	                <defaultJavaBundleDir>lib</defaultJavaBundleDir>
	                <modules>
	                    <sarModule>
	                        <groupId>dcm4che.dcm4chee</groupId>
	                        <artifactId>dcm4chee-dashboard-sar-config</artifactId>
	                        <uri>dcm4chee-dashboard-config.sar</uri>
	                    </sarModule>
                        <sarModule>
                            <groupId>dcm4che.dcm4chee</groupId>
                            <artifactId>dcm4chee-dashboard-sar-webcfg</artifactId>
                            <uri>dcm4chee-dashboard-webcfg.sar</uri>
                        </sarModule>
                        <webModule>
	                        <groupId>dcm4che.dcm4chee</groupId>
	                        <artifactId>dcm4chee-dashboard-war</artifactId>
	                        <contextRoot>/dcm4chee-dashboard</contextRoot>
	                        <bundleFileName>dcm4chee-dashboard-war.war</bundleFileName>
	                    </webModule>
	                </modules>
	                <jboss>
	                    <version>4</version>
	                </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
