<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dcm4chee-cleanup</artifactId>
        <groupId>dcm4che.dcm4chee</groupId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-cleanup-ear</artifactId>
    <packaging>ear</packaging>
    <name>EAR for dcm4chee-cleanup</name>
    <version>${project.version}</version>
    <description />
    <properties>
        <db>hsql</db>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-arc-entities</artifactId>
            <type>ejb</type>
            <classifier>${db}</classifier>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-cleanup-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-cleanup-sar</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ear-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
		            <classifier>${db}</classifier>
		            <workDirectory>${project.build.directory}/${project.build.finalName}-${db}</workDirectory>
		            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
		            <modules>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-arc-entities</artifactId>
		                    <classifier>${db}</classifier>
		                </ejbModule>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-cleanup-ejb</artifactId>
		                </ejbModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-cleanup-sar</artifactId>
		                </sarModule>
		            </modules>
		            <jboss>
		                <version>4</version>
		            </jboss>
		</configuration>
            </plugin>
    </plugins>
    </build>
</project>
