<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dcm4chee-web</artifactId>
        <groupId>dcm4che.dcm4chee</groupId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-web-ear</artifactId>
    <packaging>ear</packaging>
    <name>EAR for dcm4chee-web</name>
    <version>${project.version}</version>
    <description />
    <properties>
        <db>hsql</db>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-arc-entities</artifactId>
            <type>ejb</type>
            <classifier>${db}</classifier>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-entity</artifactId>
            <type>ejb</type>
            <classifier>${db}</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-dao</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dcm4che.dcm4chee</groupId>
			<artifactId>dcm4chee-web-sar-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-dicom</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>      
            <artifactId>dcm4chee-dashboard-sar-config</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-bridge-store</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-contentedit</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-echo</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-hl7send</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
					<groupId>org.regenstrief</groupId>
					<artifactId>xhl7</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-ianscu</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
    	<dependency>
      		<groupId>dcm4che.dcm4chee</groupId>
      		<artifactId>dcm4chee-web-sar-movescu</artifactId>
      		<type>sar</type>
      		<version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
    	</dependency>
    	<dependency>
      		<groupId>dcm4che.dcm4chee</groupId>
      		<artifactId>dcm4chee-web-sar-mppsforward</artifactId>
      		<type>sar</type>
      		<version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
    	</dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-rejnotescu</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-tlscfg</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-webcfg</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-modify</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-mwlscu</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>dcm4che</groupId>
		            <artifactId>dcm4che-core</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-web-sar-storescu</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
            <exclusions>
                    <exclusion>
                            <groupId>dcm4che</groupId>
                            <artifactId>dcm4che-core</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ear-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
		            <classifier>${db}</classifier>
		            <workDirectory>${project.build.directory}/${project.build.finalName}-${db}</workDirectory>
		            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
		            <modules>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-arc-entities</artifactId>
		                    <classifier>${db}</classifier>
		                </ejbModule>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-usr-entity</artifactId>
		                    <classifier>${db}</classifier>
		                </ejbModule>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-usr-dao</artifactId>
		                </ejbModule>
		                <ejbModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-ejb</artifactId>
		                </ejbModule>
		                <webModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-war</artifactId>
		                    <contextRoot>/dcm4chee-web3</contextRoot>
		                </webModule>
						<webModule>
						    <groupId>dcm4che.dcm4chee</groupId>
						    <artifactId>dcm4chee-web-dicom</artifactId>
						    <contextRoot>/dcm4chee-web3-dicom</contextRoot>
						</webModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-dashboard-sar-config</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-bridge-store</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-contentedit</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-echo</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-hl7send</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-ianscu</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-movescu</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-mppsforward</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-rejnotescu</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-tlscfg</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-webcfg</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-modify</artifactId>
		                </sarModule>
		                <sarModule>
		                    <groupId>dcm4che.dcm4chee</groupId>
		                    <artifactId>dcm4chee-web-sar-mwlscu</artifactId>
		                </sarModule>
		            </modules>
		            <jboss>
		                <version>4</version>
		            </jboss>
		        </configuration>
            </plugin>
	    </plugins>
    </build>
</project>
