<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	    <groupId>dcm4che.dcm4chee</groupId>
	    <artifactId>dcm4chee-usr</artifactId>
	    <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-usr-ear</artifactId>
    <packaging>ear</packaging>
    <version>${project.version}</version>
    <name>Assemble ear for dcm4chee application</name>
    <dependencies>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-entity</artifactId>
            <type>ejb</type>
            <classifier>${db}</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-dao</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-usr-sar-webcfg</artifactId>
            <type>sar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classifier>${db}</classifier>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>dcm4che.dcm4chee</groupId>
                            <artifactId>dcm4chee-usr-entity</artifactId>
                            <classifier>${db}</classifier>
                        </ejbModule>
                        <ejbModule>
                            <groupId>dcm4che.dcm4chee</groupId>
                            <artifactId>dcm4chee-usr-dao</artifactId>
                            <uri>dcm4chee-usr-dao-${project.version}.jar</uri>
                        </ejbModule>
                        <webModule>
                            <groupId>dcm4che.dcm4chee</groupId>
                            <artifactId>dcm4chee-usr-war</artifactId>
                            <contextRoot>/dcm4chee-usr</contextRoot>
                            <bundleFileName>dcm4chee-usr-war.war</bundleFileName>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                    </jboss>
                </configuration>
        </plugin>
    </plugins>
    </build>
</project>
