<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>dcm4chee-web</artifactId>
        <groupId>dcm4che.dcm4chee</groupId>
        <version>3.0.7</version>
  </parent>
  <groupId>dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-web-dist</artifactId>
  <packaging>pom</packaging>
  <name>Assemble Distribution for WEB3</name>
  <dependencies>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-ear</artifactId>
      <classifier>${db}</classifier>
      <type>ear</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-urlprovider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-licenseprovider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-cleanup-ear</artifactId>
      <classifier>${db}</classifier>
      <type>ear</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-dashboard-sar-auditlog</artifactId>
      <classifier>config-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>bridgestore-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>contentedit-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>echo-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>hl7send-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>ianscu-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>attrmod-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>movescu-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>mwlscu-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>rejnotescu-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>tlscfg-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.dcm4chee</groupId>
      <artifactId>dcm4chee-web-sar-auditlog</artifactId>
      <classifier>webcfg-xmbean</classifier>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
  	<profile>
      <id>dist</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	  <build>
	    <finalName>dcm4chee-web-${project.version}</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <descriptors>
	            <descriptor>src/main/assembly/bin.xml</descriptor>
	          </descriptors>
	        </configuration>
	      </plugin>    
	    </plugins>
	  </build>
	</profile>
  	<profile>
      <id>src</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
	    <finalName>dcm4chee-web-${project.version}-src</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <descriptors>
	            <descriptor>src/main/assembly/src.xml</descriptor>
	          </descriptors>
	        </configuration>
	      </plugin>    
	    </plugins>
	  </build>
	</profile>
  </profiles>
</project>
