grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "LoginAllowed"
{
// DOC: swarm.principal.LoginAllowed
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "Dashboard"
{
// DOC: swarm.principal.Dashboard
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.DashboardPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "FileSystem"
{
// DOC: swarm.principal.FileSystem
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.filesystem.FileSystemPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "ReportRead"
{
// DOC: swarm.principal.ReportRead
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.ReportPanel", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.ConfigureReportPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:DisplayDiagramLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:DisplayTableLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:DisplayDiagramAndTableLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.display.DynamicDisplayPage", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "ReportWrite"
{
// DOC: swarm.principal.ReportWrite
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.CreateGroupPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.CreateOrEditReportPage", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:newGroupLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:CreateOrEditReportLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.war.pages.DashboardMainPage:dashboard.report:RemoveLink", "render, enable";
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.display.DynamicDisplayPage", "render, enable";
	permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.report.display.DynamicDisplayPage:dashboard.report:showStatementLabel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "SystemInfo"
{
// DOC: swarm.principal.SystemInfo
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.systeminfo.SystemInfoPanel", "render, enable";
};

grant principal org.apache.wicket.security.hive.authorization.SimplePrincipal "Queue"
{
// DOC: swarm.principal.Queue
    permission ${ComponentPermission} "org.dcm4chee.dashboard.ui.messaging.QueuePanel", "render, enable";
};
